[default]
available_cells=cell_parent,cell_child

[cell_parent]
cell_type=parent
db_type=mysql
db_location=parent_db.cern.ch
db_port=3306
user=nova_user
password=db_parent_password
database=nova_parent

[cell_child]
cell_type=child
db_type=mysql
db_location=child_db.cern.ch
db_port=3306
user=nova_user
password=db_child_password
database=nova_child
